{
  "name": "splunk-cli-parser",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "deeplog": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0"
  }
}
